# Masai_Refresh

./: README.md  package-lock.json  package.json
client/android/application/app/: build.gradle
client/android/application/app/debug/: output-metadata.json
client/android/application/app/src/main/: AndroidManifest.xml
client/android/application/app/src/main/java/com/example/myapplication/: AnswerClickedListener.kt  AttemptActivity.kt  AttemptApiResponse.kt  Data.kt  FirstAttemptPostRequest.kt  GoogleSignInActivty.kt  HomeActivity.kt  MainActivity.kt  NextQuestionApiResponse.kt  NextQuestionPostRequest.kt  OptionsItem.kt  RecordAnswerRequest.kt  RecordAnswerResponse.kt
client/android/application/app/src/main/java/com/example/myapplication/Attempt/: AttemptRepository.kt  AttemptUIModel.kt  PostStart.kt  QuestionsRepo.kt  QuestionsUIModel.kt  RecordAnswerRepo.kt  RecordBody.kt  ResponseQuestionData.kt  ResponseRecord.kt  ResponseStart.kt
client/android/application/app/src/main/java/com/example/myapplication/AuthResponse/: AuthSuccess.kt  AuthTask.kt
client/android/application/app/src/main/java/com/example/myapplication/Retrofit/: ApiClient.kt  Network.kt
client/android/application/app/src/main/java/com/example/myapplication/activities/: QuizActivity.kt  Result_Chart.java  Results.java  SplashActivity.kt  TestingUIActivity.kt  TopicsActivity.kt
client/android/application/app/src/main/java/com/example/myapplication/adapter/: QuestionsAdapter.kt  ResultDetailsAdapter.java  TopicAdapter.kt
client/android/application/app/src/main/java/com/example/myapplication/fragments/: AttemptFragment.kt
client/android/application/app/src/main/java/com/example/myapplication/interface_clickListener/: TopicClickListener.kt
client/android/application/app/src/main/java/com/example/myapplication/model/: DataItem.kt  OptionsItem.kt  QuestionsItem.kt  Stats.kt  TopicsModel.kt  UserUIModel.kt
client/android/application/app/src/main/java/com/example/myapplication/network/: Network.kt  TopicApi.kt
client/android/application/app/src/main/res/drawable/: answer_border.xml  bg_add_details.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_brand_identity.xml  ic_java_14.xml  ic_logo_javascript.xml  ic_logo_masai.xml  ic_mysql_seeklogo_com.xml  ic_nodejs.xml  ic_nodejs_icon.xml  ic_python_5.xml  ic_react_2.xml  ic_rect.xml  ic_select_box__1_.xml  ic_sign_out.xml  java.xml  middle_circle.xml  prev_icon.xml  python.xml  react.xml  sql.xml
client/android/application/app/src/main/res/layout/: activity_attempt.xml  activity_google_sign_in_activty.xml  activity_home.xml  activity_quiz.xml  activity_result__chart.xml  activity_results.xml  activity_splash.xml  activity_topics.xml  confirmation_dialog.xml  fragment_attempt.xml  item_layout_topics_new.xml  option_layout.xml  report_question_popup_ui.xml  result_screen.xml  result_screen_item_layout.xml  topics_item_layout.xml
client/android/application/app/src/main/res/navigation/: nav_graph.xml
client/android/application/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
client/android/application/app/src/main/res/values-night/: themes.xml
(+388 files in other folders)
