<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_border"
        android:padding="20sp">

        <TextView
            android:id="@+id/dialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:text="You are about to start a Quiz on HTML. Are you sure you want to go ahead? "
            android:textColor="@color/black"
            android:textSize="20sp">

            <requestFocus />
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelDialog"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogText"
            android:layout_toLeftOf="@id/startQuizDialog"
            android:fontFamily="sans-serif"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startQuizDialog"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogText"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:text="Start"

            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>