<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Report Issue with a question"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans"
        android:text="What seems to be the issue with the\nquestion?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_select_box__1_"
            android:backgroundTint="#F0F3F4"
            android:fontFamily="@font/open_sans"
            android:text="Question is Unclear"
            android:textAllCaps="false"
            android:textColor="#4E565A"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_select_box__1_"
            android:backgroundTint="#F0F3F4"
            android:fontFamily="@font/open_sans"
            android:text="Wrong Options"
            android:textAllCaps="false"
            android:textColor="#4E565A"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_select_box__1_"
            android:backgroundTint="#2D799F"
            android:fontFamily="@font/open_sans"
            android:text="Insufficient Data"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_select_box__1_"
            android:backgroundTint="#F0F3F4"
            android:fontFamily="@font/open_sans"
            android:text="Explanation not clear"
            android:textAllCaps="false"
            android:textColor="#4E565A"
            android:textSize="12sp" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Add Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1.5"
            android:inputType="text|textMultiLine|textCapSentences"            android:gravity="top|left"
            android:background="@drawable/bg_add_details"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/btnSubmit_report_pop_Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_select_box__1_"
                android:backgroundTint="#2D799F"
                android:fontFamily="@font/droid_sans_mono"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnSubmit_report_pop_Up"
                android:text="Cancel"
                android:textColor="#21424A"
                android:textSize="12sp"
                android:fontFamily="@font/droid_sans_mono"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>