<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="18dp"
    app:cardCornerRadius="1dp">


    <LinearLayout
        android:id="@+id/llTopicsWholeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLastAttemptPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="LAST ATTEMPT (60%)"
            android:textColor="#6C8D9E"
            android:textSize="12sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CORRECT"
                android:textStyle="bold"
                android:textColor="#27B43C"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WRONG"
                android:textColor="#DB1113"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="SKIPPED"
                android:textColor="#EFAC00"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:weightSum="3">


            <TextView
                android:id="@+id/tvLastAttemptCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#27B43C"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvLastAttemptWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#DB1113"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLastAttemptSkipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="0"
                android:textColor="#EFAC00"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6C8D9E" />





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivTopicIconCircle"
                android:layout_width="40dp"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tvTopicNameCircle"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="FRONT-END"
                android:layout_centerVertical="true"
                android:padding="10dp" />

        </RelativeLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:weightSum="2"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/ivTopicIconCircle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_margin="8dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="0.75"-->
<!--                android:layout_height="100dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tvTopicNameCircle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1.25"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="nddjdj"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="24sp"/>-->





<!--        </LinearLayout>-->





    </LinearLayout>


</androidx.cardview.widget.CardView>