plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MarkDown Lib

//    final def
//            markwon_version = '4.6.2'
//    implementation "io.noties.markwon:core:$markwon_version"
//    implementation "io.noties.markwon:editor:$markwon_version"
//    implementation "io.noties.markwon:ext-latex:$markwon_version"
//    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
//    implementation "io.noties.markwon:ext-tables:$markwon_version"
//    implementation "io.noties.markwon:ext-tasklist:$markwon_version"
//    implementation "io.noties.markwon:html:$markwon_version"
//    implementation "io.noties.markwon:image:$markwon_version"
//    implementation "io.noties.markwon:image-coil:$markwon_version"
//    implementation "io.noties.markwon:image-glide:$markwon_version"
//    implementation "io.noties.markwon:image-picasso:$markwon_version"
//    implementation "io.noties.markwon:inline-parser:$markwon_version"
//    implementation "io.noties.markwon:linkify:$markwon_version"
//    implementation "io.noties.markwon:recycler:$markwon_version"
//    implementation "io.noties.markwon:recycler-table:$markwon_version"
//    implementation "io.noties.markwon:simple-ext:$markwon_version"
//    implementation "io.noties.markwon:syntax-highlight:$markwon_version"

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Retrofit dependency which will be used to make network calls
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // GSON library which is used to convert POJO to JSON and vice versa
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // okhttp library used to observe the api call logs on LogCat
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
}